<Window x:Class="Strunchic.AdminMode.View.AddTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Strunchic.AdminMode.ViewModel"
        mc:Ignorable="d"
        Title="AddTypeWindow" Height="250" Width="500"
        
        WindowStartupLocation="CenterScreen"
        
        d:DataContext="{d:DesignInstance vm:AddTypeViewModel}">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <TextBlock 
             Text="Новый тип"
             FontWeight="SemiBold"
             FontFamily="Outfit"
             FontSize="30"
             VerticalAlignment="Center"
             HorizontalAlignment="Center"/>

        <TextBlock 
             FontWeight="SemiBold"
             Text="Наименование:" 
             FontFamily="Outfit"
             FontSize="15"
             Margin="20,8,125,43" Grid.Row="1"/>

        <TextBox
             Text="{Binding NewType.Title}"
             VerticalAlignment="Center"
             FontSize="15"
             MaxLength="25"
             Grid.Row="1" 
             Margin="20,30,20,10"
             Height="25"/>

        <Button Command="{Binding AddItemCommand}" 
            Content="OK" Grid.Row="1" Margin="25,80,260,-63"/>
        <Button Content="Cancel" Grid.Row="1"
            Click="Button_Click" Margin="270,80,20,-63"/>
    </Grid>
</Window>
