<Window x:Class="Strunchic.AdminMode.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Strunchic.AdminMode.ViewModel"
        xmlns:oxy="http://oxyplot.org/wpf"
        
        mc:Ignorable="d"
        Title="Strunchic Admin Mode" 
        
        WindowState="Maximized"
        
        MinHeight="450"
        MinWidth="800"
        
        d:Width="800"
        d:Height="450"
        
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel}">

    <Grid>

        <TabControl>
            <TabItem Header="Пользователи" Width="100">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <DataGrid 
                        Grid.RowSpan="2"
                        Grid.ColumnSpan="2"  
                        SelectedItem="{Binding SelectedUser}"
                        ItemsSource="{Binding Users, UpdateSourceTrigger=PropertyChanged}"
                        Margin="10"
                        AutoGenerateColumns="False"
    
                        CanUserAddRows="False"
                        CanUserResizeColumns="False"
                        HorizontalScrollBarVisibility="Hidden"
    
                        HorizontalContentAlignment="Center">

                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding UserId}" Header="ID" Width="30"/>
                            <DataGridTextColumn Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Header="Имя" Width="0.2*"/>
                            <DataGridTextColumn Binding="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Header="Почта" Width="0.3*"/>
                            <DataGridTextColumn Binding="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Header="Пароль" Width="0.2*"/>
                            <DataGridTextColumn Binding="{Binding RegistrationData, UpdateSourceTrigger=PropertyChanged}" Header="Дата регистрации" Width="0.2*"/>
                        </DataGrid.Columns>

                    </DataGrid>

                    <GroupBox 
                        Grid.Column="3"
                        Header="Buttons"
                        Margin="0,10,10,10"
                        MinWidth="100"
                        Grid.RowSpan="2"
                        Grid.ColumnSpan="2">

                        <Grid>

                            <StackPanel>
                                <Button VerticalAlignment="Bottom" 
                                        Content="Добавить пользователя"
                                        Grid.Row="3"
                                        Margin="0 0 0 10"
                                        Height="30"
                                        Command="{Binding AddUserCommand}"/>

                                <Button VerticalAlignment="Bottom" 
                                        Content="Удалить пользователя"
                                        Grid.Row="3"
                                        Height="30"
                                        Margin="0 0 0 10"
                                        Command="{Binding DeleteUserCommand}"/>
                                <Button VerticalAlignment="Bottom" 
                                        Content="Сохранить"
                                        Grid.Row="3"
                                        Height="30"
                                        Margin="0 0 0 10"
                                        Command="{Binding SaveCommand}"/>

                            </StackPanel>

                            <Button x:Name="ExitButton"
                                    VerticalAlignment="Bottom" 
                                    Grid.Row="3" 
                                    Content="Exit"
                                    Height="30"
                                    Click="ExitButton_Click"/>
                        </Grid>

                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Товары" Width="100">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <DataGrid 
                          Grid.RowSpan="2"
                          Grid.ColumnSpan="2"  
                          SelectedItem="{Binding SelectedItem}"
                          ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}"
                          Margin="10"
                          AutoGenerateColumns="False"
    
                          CanUserAddRows="False"
                          CanUserResizeColumns="False"
                          HorizontalScrollBarVisibility="Hidden"
    
                          HorizontalContentAlignment="Center">

                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ItemId}" 
                                                Header="ID" 
                                                Width="30"/>
                            <DataGridTextColumn Binding="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                                                Header="Наименование"
                                                Width="0.2*"/>
                            <DataGridTextColumn Binding="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                                                Header="Описание"
                                                Width="0.4*"/>
                            <DataGridTextColumn Binding="{Binding Price, UpdateSourceTrigger=PropertyChanged}" Header="Цена" Width="0.2*"/>
                            <DataGridTextColumn Binding="{Binding ImagePath, UpdateSourceTrigger=PropertyChanged}" Header="Изображение" Width="0.2*"/>
                        </DataGrid.Columns>

                    </DataGrid>

                    <GroupBox 
                      Grid.Column="3"
                      Header="Buttons"
                      Margin="0,10,10,10"
                      MinWidth="100"
                      Grid.RowSpan="2"
                      Grid.ColumnSpan="2">

                        <Grid>

                            <StackPanel>
                                <Button VerticalAlignment="Bottom" 
                                        Content="Добавить товар"
                                        Grid.Row="3"
                                        Margin="0 0 0 10"
                                        Height="30"
                                        Command="{Binding AddItemCommand}"/>

                                <Button VerticalAlignment="Bottom" 
                                        Content="Удалить товар"
                                        Grid.Row="3"
                                        Height="30"
                                        Margin="0 0 0 10"
                                        Command="{Binding DeleteItemCommand}"/>
                                <Button VerticalAlignment="Bottom" 
                                        Content="Сохранить"
                                        Grid.Row="3"
                                        Height="30"
                                        Margin="0 0 0 10"
                                        Command="{Binding SaveCommand}"/>
                            </StackPanel>

                            <Button VerticalAlignment="Bottom" Click="ExitButton_Click" Grid.Row="3" Content="Exit"/>

                        </Grid>

                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Тип товара" Width="100">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <DataGrid 
                      Grid.RowSpan="2"
                      Grid.ColumnSpan="2"  
                      SelectedItem="{Binding SelectedType}"
                      ItemsSource="{Binding Types, UpdateSourceTrigger=PropertyChanged}"
                      Margin="10"
                      AutoGenerateColumns="False"
    
                      CanUserAddRows="False"
                      CanUserResizeColumns="False"
                      HorizontalScrollBarVisibility="Hidden"
    
                      HorizontalContentAlignment="Center">

                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id}" Header="ID" Width="30"/>
                            <DataGridTemplateColumn Header="Title" Width="0.2*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Title}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" MaxLength="25" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                    </DataGrid>

                    <GroupBox 
                  Grid.Column="3"
                  Header="Buttons"
                  Margin="0,10,10,10"
                  MinWidth="100"
                  Grid.RowSpan="2"
                  Grid.ColumnSpan="2">

                        <Grid>

                            <StackPanel>
                                <Button VerticalAlignment="Bottom" 
                                    Content="Добавить тип"
                                    Grid.Row="3"
                                    Margin="0 0 0 10"
                                    Height="30"
                                    Command="{Binding AddTypeCommand}"/>

                                <Button VerticalAlignment="Bottom" 
                                    Content="Удалить тип"
                                    Grid.Row="3"
                                    Height="30"
                                    Margin="0 0 0 10"
                                    Command="{Binding DeleteTypeCommand}"/>
                                <Button VerticalAlignment="Bottom" 
                                        Content="Сохранить"
                                        Grid.Row="3"
                                        Height="30"
                                        Margin="0 0 0 10"
                                        Command="{Binding SaveCommand}"/>

                            </StackPanel>

                            <Button VerticalAlignment="Bottom" Click="ExitButton_Click" Grid.Row="3" Content="Exit"/>

                        </Grid>

                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Заказы" Width="100">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <DataGrid 
                          Grid.RowSpan="2"
                          Grid.ColumnSpan="2"  
                          SelectedItem="{Binding SelectedOrder}"
                          ItemsSource="{Binding Orders, UpdateSourceTrigger=PropertyChanged}"
                          Margin="10"
                          AutoGenerateColumns="False"
    
                          CanUserAddRows="False"
                          CanUserResizeColumns="False"
                          HorizontalScrollBarVisibility="Hidden"
    
                          HorizontalContentAlignment="Center">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID"
                                                Binding="{Binding OrderId}"
                                                Width="auto"/>
                            <DataGridTextColumn Header="Дата оформления"
                                                Binding="{Binding OrderDate}"
                                                Width="1*"/>
                            <DataGridTextColumn Header="Имя пользователя"
                                                Binding="{Binding User.Name}"
                                                Width="1*"/>
                            <DataGridTextColumn Header="Почта"
                                                Binding="{Binding User.Email}"
                                                Width="1*"/>
                        </DataGrid.Columns>

                    </DataGrid>

                    <GroupBox 
                          Grid.Column="3"
                          Header="Buttons"
                          Margin="0,10,10,10"
                          MinWidth="100"
                          Grid.RowSpan="2"
                          Grid.ColumnSpan="2">

                        <Grid>

                            <StackPanel>

                                <Button VerticalAlignment="Bottom" 
                                    Content="Удалить заказ"
                                    Grid.Row="3"
                                    Height="30"
                                    Margin="0 0 0 10"
                                    Command="{Binding DeleteTypeCommand}"/>
                                <Button VerticalAlignment="Bottom" 
                                        Content="Сохранить"
                                        Grid.Row="3"
                                        Height="30"
                                        Margin="0 0 0 10"
                                        Command="{Binding SaveCommand}"/>

                            </StackPanel>

                            <Button VerticalAlignment="Bottom" Click="ExitButton_Click" Grid.Row="3" Content="Exit"/>

                        </Grid>

                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Статистика" Width="100">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <oxy:PlotView Model="{Binding UserChartService.UserPlotModel}"
                                      Grid.Row="0"/>
                    </Grid>
                </ScrollViewer>

            </TabItem>
        </TabControl>

    </Grid>
</Window>